abs = 0x800B5C54;
rand = 0x800B9BC0;
bcopy = 0x800C1158;
bzero = 0x800C49E8;
memset = 0x800b71d4;
memmove = 0x800bf74c;
memcpy = 0x800bee24;
memchr = 0x800bf6fc;
strcmp = 0x800c3308;
strcpy = 0x800bf86c;
strncmp = 0x800c3288;
strncpy = 0x800c1e30;
strstr = 0x800bee64;
memclr = 0x800BF558;

InterruptCallback = 0x800ABC08;
trapIntrDMA = 0x800BF32C;
setIntrDMA = 0x800BF4AC;

LoadAndExecute = 0x800b2a78;
sprintf = 0x800b2a88;
InitGeom = 0x800b37d8;
ApplyMatrixSV = 0x800b5bf4;
CdInit = 0x800b5c68;
SetDrawMode = 0x800b5db8;
RotMatrixZYX_gte = 0x800b6ebc;
start = 0x800b70bc;

AddPrim = 0x800b8880;
RotMatrix = 0x800b88f0;
GetClut = 0x800b8b80;
CdRemove = 0x800b8ba8;
MulMatrix0 = 0x800b8bf0;
CdInit2 = 0x800b8d00;
GetTPage = 0x800b8d10;
SetDefDrawEnv = 0x800b8d50;
VSync = 0x800b8e10;
v_wait = 0x800B8F88;
SetDefDispEnv = 0x800b9020;
__subsf3 = 0x800b9080;
PushMatrix = 0x800b90e0;
PopMatrix = 0x800b9184;
__mulsf3 = 0x800b9230;
__extendsfdf2 = 0x800b9370;
csqrt_1 = 0x800b94d0;
csqrt = 0x800b9624;
__floatsisf = 0x800b96c0;
__eqdf2 = 0x800b9790;
__gtdf2 = 0x800b97e0;
__gesf2 = 0x800b98c0;
__ltdf2 = 0x800b9960;
__lesf2 = 0x800b9a40;
__eqsf2 = 0x800b9af0;
__gtsf2 = 0x800b9b20;
__ltsf2 = 0x800ba128;
rcos = 0x800ba1d8;
__fixsfsi = 0x800ba278;
rsin = 0x800ba328;
sin_1 = 0x800ba364;
SpuGetKeyStatus = 0x800ba5a8;
SpuInitMalloc = 0x800ba638;
SpuSetTransferMode = 0x800ba698;
SpuSetTransferStartAddr = 0x800ba6c8;
SpuFlush = 0x800bad94;
SpuSetReverbModeParam = 0x800baf94;
SpuRead = 0x800bb474;
SpuSetVoicePitch = 0x800bb4f4;
SpuSetCommonAttr = 0x800bb564;
CdSearchFile = 0x800bb8e4;
SpuSetKeyOnWithAttr = 0x800bc254;
SsSetSerialVol = 0x800bc284;
SpuSetKey = 0x800bc394;
SpuMalloc = 0x800bc554;
SpuFree = 0x800bc854;
SpuSetReverbDepth = 0x800bc8d4;
SpuSetReverb = 0x800bc984;
SsUtReverbOff = 0x800bca54;
SpuSetVoiceVolume = 0x800bca74;
SpuIsTransferCompleted = 0x800bcaf4;
LoadClut = 0x800bcc24;
__subdf3 = 0x800bcd04;
__muldf3 = 0x800bcd84;
_mul_mant_d = 0x800bd098;
__floatsidf = 0x800bd184;
__gedf2 = 0x800bd2a4;
__ledf2 = 0x800bd384;
__fixdfsi = 0x800bd4b4;
__adddf3 = 0x800bd5b4;
SquareRoot0 = 0x800beb14;
__truncdfsf2 = 0x800beba4;
__divsf3 = 0x800becd4;
SquareRoot12 = 0x800beed4;
TransposeMatrix = 0x800bef74;
ApplyMatrixLV = 0x800befe4;
EnableEvent = 0x800bf144;
OpenEvent = 0x800bf154;
CloseEvent = 0x800bf164;
SetCustomExitFromException = 0x800bf1b0;
startIntrVSync = 0x800bf1c0;
startIntrDMA = 0x800bf2e0;
ReturnFromException = 0x800bf590;
ChangeClearPad = 0x800bf5a0;
ChangeClearRCnt = 0x800bf5b0;
SetDefaultExitFromException = 0x800bf5d0;
GPU_cw = 0x800bf6ac;
memchr = 0x800bf6fc;
strcat = 0x800bf7bc;
PadInitMtap = 0x800c1544;
InitHeap = 0x800c1dc4;
puts = 0x800c1ea0;
_err_math = 0x800c1f00;
_dbl_shift = 0x800c1f70;
SpuStart = 0x800c2b10;
SpuClearReverbWorkArea = 0x800c30e8;
SpuSetVoiceAttr = 0x800c3b78;
TestEvent = 0x800c4768;
DisableEvent = 0x800c47a8;
__negdf2 = 0x800c47b8;
_dbl_shift_us = 0x800c47f8;
_add_mant_d = 0x800c48b8;
_mainasu = 0x800c4968;
OutdatedPadGetButtons = 0x800c49d8;
SysDeqIntRP = 0x800c4a18;
SysEnqIntRP = 0x800c4a28;
FlushCache = 0x800c4a38;
WaitEvent = 0x800c6ea4;
setRC2wait = 0x800c6f84;
chkRC2wait = 0x800c6fa4;
FileWrite = 0x800c7674;

__adddf3 = 0x800bd5b4;
__addsf3 = 0x800ba3f8;
__divsf3 = 0x800becd4;
__eqdf2 = 0x800b9790;
__eqsf2 = 0x800b9af0;
__extendsfdf2 = 0x800b9370;
__fixdfsi = 0x800bd4b4;
__fixsfsi = 0x800ba278;
__floatsidf = 0x800bd184;
__floatsisf = 0x800b96c0;

_mtapFailAuto = 0x800c6968;
_mul_mant_d = 0x800bd098;
_padInitMtapSeq = 0x800c62dc;
_patch_gte = 0x800bf8bc;
_spu_gcSPU = 0x800c4178;
_spu_setReverbAttr = 0x800c2c18;
_SpuGetAnyVoice = 0x800c4478;
_SpuInit = 0x800c2a28;
_SpuSetAnyVoice = 0x800c44a8;


func_800C1148 = 0x800C1148;


load_animal = 0x800817B4;
create_particle_effect = 0x800A401C;
racing_mouse_turbo = 0x80090330;
play_sound_effect_at_location = 0x8001BA00;
